  <!DOCTYPE html>
<html>
<head>
	<title>finalyearproject | Faq</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">
	<style>
		.container{margin-top: -25px;
                 font-weight: bolder;
			}
		h1{ font-size: 50px;
        font-family: poor Richard; 
        color: midnightblue;
        text-align: center;}
h2{background-color: midnightblue;
    color: white;
      text-align: center;
        font-family: time new roman;}
    .header {  font-family: Time new roman;
           text-align:;}

      .footer { border: 2px solid midnightblue;
					text-align: center;
					 font-size: 25px;
					  font-family: Poor Richard;
					   margin-top: 10px;
					    background-color: midnightblue;
					     color: white;
			}
			ul { list-style-type: none;
   				  margin: 0;
   				   padding: 0;
   				    overflow: hidden;
   					 background-color: midnightblue;
				}

		li {  float: left;
    			border-right:1px solid #bbb;
			}

		li:last-child { border-right: none;
			}

		li a { display: block;
    			color: white;
    			 text-align: center;
    			  padding: 14px 16px;
    			   text-decoration: none;
			}

		li a:hover:not(.active) { background-color: white;
     				color: midnightblue;
			}

		.active { font-style: italic;
           font-family: pristins;
			}

</style>
</head>

<body>
<div class="wrapper">
	
	<div class="header">
  <div class="row">
    <div class="col-md-3"><img src="image/lastlogo.png"></div>
    <div class="col-md-6" style=""><h1>Student Affairs Unit</h1></div>
    <div class="col-md-3"></div>
  </div>
      <nav>
       <ul>
       <li><a href="index.html">Home</a></li>
        <li class="active"><a href="faq.html">Faq</a></li>
        <li><a href="login.php"> Student Login</a></li>
         <li><a href="admin/index.php"> Admin Login</a></li>
           </ul>
     </nav>
     <div style="background-color: #4682B4; height: 35px;"></div>
  </div>

	<div class="container">
 <h2>Here are some frequently asked quetsions and their response.</h2>
     
   <div>
    <ul style="background: white;">
       <li class="panel">
         <p data-toggle="collapse" class="accordion-toggle" data-target="#solution1">How can i book for hostel allocation.
           <span class="pull-left"></span>
            </p>
             <p class="collapse" id="solution1">The solution goes here.</p>
              </li>
               </ul>
                </div>

            <div>
    <ul style="background: white;">
       <li class="panel">
         <p data-toggle="collapse" class="accordion-toggle" data-target="#solution5">Another question is here?
           <span class="pull-right"></span>
            </p>
             <p class="collapse" id="solution5">The solution is here.</p>
              </li>
               </ul>
                </div>

   
     <div>
    <ul style="background: white;">
       <li class="panel">
         <p data-toggle="collapse" class="accordion-toggle" data-target="#solution6">This is another question
           <span class="pull-right"></span>
            </p>
             <p class="collapse" id="solution6">With it own solution.</p>
              </li>
               </ul>
                </div>

    
    <div>
    <ul style="background: white;">
 	 <li class="panel">
         <p data-toggle="collapse" class="accordion-toggle" data-target="#solution2">And more frequently questions could be add by the administrator.
           <span class="pull-right"></span>
            </p>
             <p class="collapse" id="solution2">All with solutions.</p>
              </li>
               </ul>
                </div>

  <div>
    <ul style="background: white;">
       <li class="panel">
         <p data-toggle="collapse" class="accordion-toggle" data-target="#solution3">Just click on the question and get ur solution.
           <span class="pull-right"></span>
            </p>
             <p class="collapse" id="solution3">This shows the different kind of services offered.</p>
              </li>
               </ul>
                </div>

   
	</div>

	<div class="footer">
		<p class="col-auto">&copy 2019 Student Final year Project | All Right Reserved.</p>
	</div>

</div>
<script src="assets/plugins/jquery-2.0.3.min.js"></script>
         <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>