<!DOCTYPE html>
<html>
<head>
	<title>finalyearproject | Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">
	<style>
	body{margin: 0px auto;}
		.container{/* background: url(try.jpg) no-repeat center;
			 border: 2px solid black;*/
			  margin-left: 0px auto; 
			  margin-right: 0px auto;
			}
			h1{ font-size: 50px;
				font-family: poor Richard; 
				color: midnightblue;
			
				text-align: center;}

		.header {  font-family: Time new roman;
					 text-align:;
			}
		.footer { border: 2px solid midnightblue;
					text-align: center;
					 font-size: 25px;
					  font-family: Poor Richard;
					   margin-top: 0px;
					    background-color: midnightblue;
					     color: white;
			}
			ul { list-style-type: none;
   				  margin: 0;
   				   padding: 0;
   				    overflow: hidden;
   					 background-color: midnightblue;
				}

		li {  float: left;
    			border-right:1px solid #bbb;
			}

		li:last-child { border-right: none;
			}

		li a { display: block;
    			color: white;
    			 text-align: center;
    			  padding: 14px 16px;
    			   text-decoration: none;
			}

		li a:hover:not(.active) { background-color: white;
     				color: midnightblue;
			}

		.active { font-style: italic;
           font-family: pristins;
			}

		.col-md-4{
				    
					}
					a{color: white;}
					a:hover{color: 
						white;}
		h3{color: white;
			font-family: poor Richard;
			font-size: 30px; }

	</style>
</head>

<body>
<div class="wrapper">
	
	<div class="header">
	<div class="row">
		<div class="col-md-3"><img src="image/lastlogo.png"></div>
		<div class="col-md-6" style=""><h1>Student Affairs Unit</h1></div>
		<div class="col-md-3"></div>
	</div>
		  <nav>
		   <ul>
   		    <li class="active"><a href="index.html">Home</a></li>
 			 <li><a href="faq.html">Faq</a></li>
			  <li><a href="login.php"> Student Login</a></li>
			  <li><a href="admin/index.php"> Admin Login</a></li>
			   	      </ul>
		 </nav>
		 <div style="background-color: #4682B4; height: 40px;"></div>
	</div>

	<div class="container" style="margin-top: -30px;">
	<div class="row">
		<div class="col-md-12">
			<h3 style="background-color: midnightblue; height: 40px;  padding-left: 10px; margin-left: -18px;">Brief History Of Student Affairs Unit</h3>
			<p style="background-color: white; color: midnightblue; font-family: time new roman; margin-left: -13px; margin-right: -13px;">
			The student affairs unit is one of the units under the vice chancellor’s office which ensures that student’s welfare in term of health facilities, hostel accommodation, electricity and water supply as well as smooth inter campus transportation systems are provided. This unit also ensures peaceful co-existence among the student with their diverse ethnic, cultural and religious background on the two campuses. 
			Professors with varied experience, who are the vice chancellor’s nominees, are normally appointed Deans of Student Affairs. They advise the vice chancellor on issues relating to student’s welfare and conduct. The student affairs unit ensures that the image of the University is portrayed in good light locally, Nationally and internationally.
			Apart from the administrative staff, the sub-deans of Student Affairs who are senior academic staff nominated by the vice chancellor also assist the Dean of Student Affairs in running the affairs of the unit.
			Hall Masters and Hall Mistresses also advice The Dean of student affairs on matters relating to welfare of students in their hall of residence. 
			The current Dean of Student Affairs is Professor L.T. AJIBADE while the sub-dean is Dr. ALEX AKANMU.

			</p>
		</div>
	</div>
	<div class="row">
	<div class="col-md-12">
		<h3 style="color: white; background: midnightblue; height: 40px; padding-left: 10px; margin-left: -18px;">Complaint Handled by the Unit</h3>
		<p  style="background-color: white; color: midnightblue; font-family: time new roman; margin-left: -13px; margin-right: -13px;">The Student Affairs division of the University handles students complaint on matters pertaining to their welfare on and off the campus, security, transportation, NYSC mobilization and hostel accomodation. The unit also have a department called the SDC which is the Student Deciplinary Committee and is responsible for disciplining students found to have committed any offence such as theft or examination malpractice amongst other things.
		</p>
	</div>
	 </div>
	 <div class="row">
	 <div class="col-md-4"><img src="image/complaint2.jpg" width="350px;" height="260px;"></div>
	 <div class="col-md-4"><img src="image/goal.jpg" width="350px;" height="260px;"></div>
	 <div class="col-md-4"><img src="image/appeal01.jpg" width="350px;" height="260px;"></div>	
	 </div>
	
	 <div class="row">
	 <div class="col-md-12">
	 <h3 style="color: white; background: midnightblue; height: 40px;  padding-left: 10px; margin-left: -18px;">Complaint Procedure</h3>
	 <p  style="background-color: white; color: midnightblue; font-family: time new roman; margin-left: -13px; margin-right: -13px;"><li style="list-style-type: none; color: red; font-size: 16px;">IMPORTANT NOTIFICATION: This system is designed for registered users only.</li> <br>
	 	<h4 style="font-family: time new roman; text-align: center; color: midnightblue;">TO Log Complaint</h4>
	 	<li style="color: midnightblue;"> Step 1: Student will login to the system using their matriculation number and their password.</li>
	 	<li style="color: midnightblue;"> Step 2: Student will be re-directed to the dashboard were they can see the link to log-complaint.</li><br>
	 	<br><li style="color: midnightblue;"> Step 3: Click on log-complaint.</li><br>
	 	<li style="color: midnightblue;"> Step 4: Select complaint category and write your complaint in the complaint box.</li><br>
	 	<li style="color: midnightblue;"> Step 5: Click on the submit button to submit complaint.</li><br>
	 	<li style="color: midnightblue;"> Step 6: Logout or check out other links.</li>
	 	</p>
	 	 </div>
	 </div>
	 <div class="row">
	 </div>
	  <div class="row">
	 <div class="col-md-4"><img src="image/complaint.png" width="350px;" height="260px;"></div>
	 <div class="col-md-4"><img src="image/black-students.jpg" width="350px;" height="260px;"></div>
	 <div class="col-md-4"><img src="image/ttt.png" width="350px;" height="260px;"></div>	
	 </div>
	
	 	</div>
		<div class="footer">
		<p class="col-auto">&copy 2019 Student Final year Project | All Right Reserved.</p>
	</div>

</div>
<script src="assets/plugins/jquery-2.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
	